<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id = "result">

</div>
<script>
    let numbers = [
        [12,4,5,9],
        [2,5,3,2],
        [1,2,1,8],
        [3,5,6,8]
    ]
    // tong các số chẵn
    // let total = 0;
    // for (let i = 0; i <numbers.length ; i++) {
    //     for (let j = 0; j < numbers[i].length; j++) {
    //         if (numbers[i][j] % 2 === 0) {
    //             total += numbers[i][j];
    //         }
    //     }
    // }
    // document.write(total)
    //Tính tổng đường chéo trái
    let total = 0;
    for (let i = 0; i <numbers.length ; i++) {
        total += numbers[i][i];
    }
    document.write(total)
</script>
</body>
</html>